{
    "logdir": "C:/work_product/python_al/capstone/logdir/",
	"inputdata" : "C:/work_product/python_al/capstone/inputdata/cs_train/",
	"processdata": "C:/work_product/python_al/capstone/processdata/"
}
